{
  "name": "sigecad-functions",
  "description": "Backend device-sentinela do Notificador de Notas UFGD",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.cjs",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
