{
  "expo": {
    "name": "SIGECAD",
    "slug": "sigecad-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "br.edu.ufgd.notificador"
    },
    "android": {
      "package": "br.edu.ufgd.notificador",
      "allowBackup": false,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
