{
  "name": "sigecad-app",
  "version": "0.2.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --go",
    "start:go": "expo start --go",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "node --import tsx tests/diff.test.ts && node --import tsx tests/cycle.test.ts && node --import tsx tests/expo-go.test.ts && node --import tsx tests/security.test.ts",
    "test:parity": "node --import tsx tests/parity.ts",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@bwip-js/react-native": "^4.11.2",
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/ibm-plex-sans": "^0.4.1",
    "@preeternal/react-native-cookie-manager": "^6.3.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-firebase/app-check": "^25.1.0",
    "@react-native-firebase/auth": "^25.1.0",
    "@react-native-firebase/functions": "^25.1.0",
    "@react-native-firebase/messaging": "^25.1.0",
    "expo": "~57.0.19",
    "expo-build-properties": "~57.0.16",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.17",
    "lucide-react-native": "^1.24.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.0",
    "expo-doctor": "^1.20.4",
    "tsx": "^4.19.0",
    "typescript": "~6.0.3"
  }
}
